{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "no-console": 0,
    "no-unused-vars": 0
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"]
}
